databaseChangeLog:
  - changeSet:
      id: 20220620-02
      author: tsadigov
      description: Insert data into student table
      changes:
        - insert:
            tableName: student
            columns:
              - column:
                  name: name
                  value: 'Adam'
              - column:
                  name: surname
                  value: 'Brown'
              - column:
                  name: email
                  value: 'adam@gmail.com'